# shortcut to reload the configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

run-shell "./tmux-power/tmux-power.tmux"
set -g @tmux_power_theme "moon"

# remap prefix from 'C-b' to 'C-w'
unbind C-b
set-option -g prefix C-w
bind-key C-w send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

set -g pane-base-index 1
set -g base-index 1
set -sg escape-time 1
set -g status-left-length 40

set -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
# set -g default-terminal "xterm-256color"
# scrolling through output with copyMode
setw -g mode-keys vi

# plugin
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'wfxr/tmux-power'
run '~/.tmux/plugins/tpm/tpm'

# powerline configuration
#### COLOUR

# default statusbar colors
# set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
# set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
# set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
# set-option -g pane-border-style fg=colour235 #base02
# set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
# set-option -g message-style bg=colour235,fg=colour166

# pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange

# clock
# set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
# set -g set-titles on
# set -g set-titles-string "#T"

# import
if-shell "uname -s | grep -q Darwin" "source ~/.tmux.conf.osx"

# Powerline
#source ~/.tmux.powerline.conf




